plugins {
    id "org.jetbrains.kotlin.jvm"
    id "apisdkcreator.jvm.configuration"
}

version "0.1-SNAPSHOT"

dependencies {
    implementation "com.github.RedCrewOS.api-sdk-creator-mpp:http-api-client:http-api-client_v0.3.0"
    implementation project(":ok-http")
    implementation project(":gson")

    // TODO: Align with kotlinx-coroutines used by arrow-fx-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlinCoroutinesVersion}"
}

