# api-sdk-creator-jvm

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
example/: build.gradle
example/src/main/kotlin/: check-ip.kt
gson/: build.gradle
gson/src/main/kotlin/au/com/redcrew/apisdkcreator/httpclient/gson/: gson-adapter.kt
ok-http/: build.gradle
ok-http/src/main/kotlin/au/com/redcrew/apisdkcreator/httpclient/okhttp/: http-client.kt
ok-http/src/test/kotlin/au/com/redcrew/apisdkcreator/httpclient/okhttp/: http-client-test.kt
