plugins {

}

group "org.example"
version "1.0-SNAPSHOT"

allprojects {
    repositories {
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

ext {
    arrowVersion = "1.0.1"
    httpApiClientVersion = "http-api-client_v0.5.0"
    kotlinCoroutinesVersion = "1.6.0"
    kotestVersion = "5.1.0"
}
